# client_Work

./: app.json  index.js  package-lock.json  package.json
Components/: Card.js  CheckOutCard.js  FBLogin.js  FloatingButton.js  colors.js
Components/AppText/: AppText.js  Style.js
Data/: Data.js
Data/Assets/: branchData.js
Navigator/: ScreenInit.js
Store/: rootReducer.js  store.js
Store/Shopping/: Shopping-actions.js  Shopping-reducers.js  Shopping-types.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/balatikka/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/balatikka/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/BalaTikka/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/BalaTikka.xcodeproj/: project.pbxproj
ios/BalaTikka.xcodeproj/xcshareddata/xcschemes/: BalaTikka.xcscheme
ios/BalaTikkaTests/: BalaTikkaTests.m
screens/: Adress.js  Cart.js  Delivery.js  Itemlist.js  LoginForm.js  UserDetail.js  branch.js  deliveryAddress.js  home.js  itemlistStyle.js  login.js  selectBranch.js  signup.js
screens/component/: itemCategory.js
